<!DOCTYPE html>
<html>
<head>
	<title>My DIVi</title>
	<link rel="stylesheet" type="text/css" href="someMore.css">
	<style>
		html {font-family: Arial, Times, sans-serif; color: #000C66}
		body {background-color: #DCAE96; margin: 0px;}
		#container{width:800px; margin: 0px auto; background-color: gray;}
		#header{ width: 100%; height: 60px; border-bottom: 1px solid #fff; background-color: black;}
		#logo{float: left; width:40px; height: 40px; margin: 1px; background: #ccc;}
		#topInfo{float: left; width: 100px; height: 40px; margin: 10px; border: #8893d2 1px; background: white;}
		#navBar{height: 20px; clear: both;}
		#navBar ul{margin: 0px; padding: 0px; list-style-type: none;}
		#navBar ul li{padding: 10px; float: left;}
		#navBar ul li a{font-size: 15px; float: left; padding: 0px 0px 0px 20px; display: block;}
		#banner{height: 200px; clear: both; background: #7d38d5; padding: 20px;}
		#leftSide{width:  450px; height: 400px; float: left; background: black; padding: 20px, border: solid 1px #336; background: black; }
		#rightSide{width: 350px; height: 400px; float: right; background: #141315; padding: 20px border solid 1px #336;}
		#footer{padding: 20px; clear: both;}
	</style>

</head>
<body>
<div id="container"> <!-- container -->

	<div id="header"> <!-- header -->

	<div id="logo"></div>
 	<div id="topInfo">Top Info</div>
 		<!-- Nav Bar -->
 		 	<div id="navBar">

 		<ul>
 			<li><a href="index.html">Home</a></li>
 			<li><a href="team.html">About Us</a></li>
 			<li><a href="projects.html">Products</a></li>
 			<li><a href="contact.html"> Contacts</a></li>
 		</ul>
      	<!-- Nav Bar -->

 	</div>

     </div>

     <!-- main content -->
     <div id="content-area">
     	<div id="banner">Contacts</div>
     	<div id="leftSide">Left side content</div>
     	<div id= "rightSide">Right side content</div>
     </div>
     
     <div id="footer">footer</div>

 </div> <!-- end container -->

</body>
</html>